set -g prefix C-a
setw -g xterm-keys on
set -g history-limit 100000

# Set terminal for better color support by default
set -g default-terminal "screen-256color"

# Reload tmux config file
bind r source ~/.tmux.conf

# Mouse scrolling
set-option -g mouse on

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Ctrl-[HJKL]: Switch panes
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U

# Resize panes
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

set -g base-index 1

# vi-style controls in copy mode
setw -g mode-keys vi
unbind-key y
bind-key y send-keys Enter \;\
run "tmux show-buffer | xclip -i -selection clipboard"
