# History setting
set -g history-limit 1000000

# vi-style controls in copy mode
#setw -g mode-keys vi

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Ctrl-[HJKL]: Switch panes
bind C-h select-pane -L
bind C-l select-pane -R
bind C-j select-pane -D
bind C-k select-pane -U

# Set the prefix key to Ctrl-z
set -g prefix C-x

# Ctrl-Arrow: Resize panes
#bind -r C-Up resize-pane -U
#bind -r C-Down resize-pane -D
#bind -r C-Left resize-pane -L
#bind -r C-Right resize-pane -R
#bind -n C-Up resize-pane -U
#bind -n C-Down resize-pane -D
#bind -n C-Left resize-pane -L
#bind -n C-Right resize-pane -R
#bind -r C-Left resize-pane -L
#bind -r C-Right resize-pane -R
